cabal-version: 1.12
name:          stahl
version:       0.1.0.0
build-type:    Simple
extra-source-files: src/Language/Stahl/Parser.y
    
library
  exposed-modules:
      Language.Stahl
    , Language.Stahl.Error
  other-modules:
      Language.Stahl.Ast
    , Language.Stahl.Lexer
    , Language.Stahl.Parser
    , Language.Stahl.Value
  hs-source-dirs: src
  build-tools: happy
  build-depends:
      base == 4.12.0.0
    , array == 0.5.3.0
    , bytestring == 0.10.8.2
    , containers == 0.6.0.1
    , lens == 4.17
    , monad-loops == 0.4.3
    , mtl == 2.2.2
    , utf8-string == 1.0.1.1
  default-language: Haskell2010
  default-extensions:
      DefaultSignatures
    , FlexibleContexts
    , LambdaCase
    , OverloadedStrings
    , TemplateHaskell
  other-extensions:
      ConstraintKinds
    , DeriveFoldable
    , DeriveFunctor
    , DeriveTraversable
    , QuantifiedConstraints
    , RankNTypes

executable stahl
  main-is: src/Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring == 0.10.8.2
    , mtl == 2.2.2
    , optparse-applicative == 0.14.3.0
    , stahl == 0.1.0.0
    , utf8-string == 1.0.1.1
  default-language: Haskell2010
  default-extensions: LambdaCase
