(module std:group-theory
;   Abelian-Group abelian-group-comm
;   Additive-Group +
;   Group inverse group-inv-left group-inv-right
;   Monoid identity monoid-ident-left monoid-ident-right
;   Magma <>
;   Multiplicative-Group *
;   Semigroup semigroup-assoc)
  )

; defiface Magma ((T TYPE))
;   <> (pi ((_ T) (_ T)) T)

; defiface Semigroup ((T TYPE) (_ (Magma T)))
;   semigroup-assoc (pi ((a T) (b T) (c T)) (Eq (<> a (<> b c)) (<> (<> a b) c)))

; defiface Monoid ((T TYPE) (_ (Semigroup T)))
;   identity T
;   monoid-ident-left  (pi ((x T)) (Eq (<> identity x) x))
;   monoid-ident-right (pi ((x T)) (Eq (<> x identity) x))

; defiface Group ((T TYPE) (_ (Monoid T)))
;   inverse (pi ((x T)) T)
;   group-inv-left  (pi ((x T)) (Eq (<> (inverse x) x) identity))
;   group-inv-right (pi ((x T)) (Eq (<> x (inverse x)) identity))

; defiface Abelian-Group ((T TYPE) (_ (Group T)))
;   abelian-group-comm (pi ((x T) (y T)) (Eq (<> x y) (<> y x)))

; defiface Additive-Group ((T TYPE) (_ (Group T)))
; defiface Multiplicative-Group ((T TYPE) (_ (Group T)))

; def + (pi ((T TYPE) (_ (Additive-Group T)))       (pi ((_ T) (_ T)) T)) <>
; def * (pi ((T TYPE) (_ (Multiplicative-Group T))) (pi ((_ T) (_ T)) T)) <>
