(module std:prelude
  Bool false true
  Data cons fixnum nil string symbol
  Fixnum fixnum-add
  Eq refl
  List nil-List cons-List
  Nat zero succ
  String
  Symbol
  the
  TYPE
  Vect nil-Vect cons-Vect)

(import compiler-builtins
  Fixnum fixnum-add Eq refl String Symbol TYPE)

(def the (pi ((T TYPE) (_ T)) T)
  (fn (_ x) x))

(defty Bool TYPE
  false Bool
  true Bool)

(defty Data TYPE
  cons   (pi ((_ Data) (_ Data)) Data)
  fixnum (pi ((_ Fixnum))        Data)
  nil                            Data
  string (pi ((_ String))        Data)
  symbol (pi ((_ Symbol))        Data))

(defty Nat TYPE
  zero Nat
  succ (pi ((_ Nat)) Nat))

(defty List (pi ((T TYPE)) TYPE)
  nil-List  (pi ((T TYPE))                    (List T))
  cons-List (pi ((T TYPE) (_ T) (_ (List T))) (List T)))

(defty Vect (pi ((T TYPE) (_ Nat)) TYPE)
  nil-Vect  (pi ((T TYPE))                              (Vect T zero))
  cons-Vect (pi ((T TYPE) (n Nat) (_ T) (_ (Vect T n))) (Vect T (succ n))))
